# todolist

./: .gitignore
todo/: pom.xml  todos.json
todo/src/main/java/: module-info.java
todo/src/main/java/com/example/todo/: Main.java
todo/src/main/java/com/example/todo/controller/: ToDoController.java
todo/src/main/java/com/example/todo/model/: ToDoItem.java  ToDoList.java
todo/src/main/resources/todo/: todo.fxml
todo/src/main/resources/todo/todo/: application.css
todo/src/test/java/com/example/todo/model/: ToDoListTest.java
